{
  "name": "aoc-2021",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0"
  }
}
